src/config/translation/locales/en_US.json (before)
{
  "created_at": "Created At",
  "add_new_student": "Add New Student",
  "add_new_market": "Add New Market",
  "add_new_staff": "Add New Employee",
  "add_new_doctor": "Add New Staff",
  "edit_student": "Edit Student",
  "edit_market": "Edit Market",
  "edit_staff": "Edit Employee",
  "edit_doctor": "Edit Staff",
  "phone_number": "Phone Number",
  "job_title": "Job Title",
  "card_id": "Card ID",
  "delete_student": "Delete Student",
  "delete_market": "Delete Market",
  "delete_staff": "Delete Employee",
  "delete_doctor": "Delete Staff",
  "markets": "Markets",
  "withdraw_balance": "Withdraw Balance",
  "withdraw_market_balance": "Withdraw Market Balance",
  "market_name": "Market Name",
  "market_balance": "Market Balance",
  "students": "Students",
  "show_student": "Show Student",
  "show_market": "Show Market",
  "recharge_student_balance": "Recharge Student Balance",
  "id": "ID",
  "name": "Name",
  "mobile": "Mobile",
  "email": "Email",
  "actions": "Actions",
  "sidebar.markets": "Markets",
  "sidebar.students": "Students",
  "sidebar.staff": "Employees",
  "sidebar.doctors": "Staff Members",
  "topbar.logout": "Logout",
  "page.signInRememberMe": "Remember Me",
  "page.signInButton": "Sign In",
  "page.signInTitle": "Sign In",
  "staff": "employee",
  "doctor": "Staff"
}

src/config/translation/locales/en_US.json (after)
{
  "created_at": "Created At",
  "add_new_student": "Add New Student",
  "add_new_market": "Add New Market",
  "add_new_staff": "Add New Employee",
  "add_new_doctor": "Add New Staff",
  "edit_student": "Edit Student",
  "edit_market": "Edit Market",
  "edit_staff": "Edit Employee",
  "edit_doctor": "Edit Staff",
  "phone_number": "Phone Number",
  "job_title": "Job Title",
  "card_id": "Card ID",
  "delete_student": "Delete Student",
  "delete_market": "Delete Market",
  "delete_staff": "Delete Employee",
  "delete_doctor": "Delete Staff",
  "markets": "Markets",
  "withdraw_balance": "Withdraw Balance",
  "withdraw_market_balance": "Withdraw Market Balance",
  "market_name": "Market Name",
  "market_balance": "Market Balance",
  "students": "Students",
  "show_student": "Show Student",
  "show_market": "Show Market",
  "recharge_student_balance": "Recharge Student Balance",
  "id": "ID",
  "name": "Name",
  "mobile": "Mobile",
  "email": "Email",
  "actions": "Actions",
  "sidebar.markets": "Markets",
  "sidebar.students": "Students",
  "sidebar.staff": "Employees",
  "sidebar.doctors": "Staff Members",
  "sidebar.labs": "Labs",
  "topbar.logout": "Logout",
  "page.signInRememberMe": "Remember Me",
  "page.signInButton": "Sign In",
  "page.signInTitle": "Sign In",
  "staff": "employee",
  "doctor": "Staff",
  "lab_name": "Lab Name",
  "download_entrance_sheet": "Download Entrance Sheet"
  
}

src/config/translation/locales/en_US.json (diff)
@@ -33,10 +33,14 @@
   "sidebar.students": "Students",
   "sidebar.staff": "Employees",
   "sidebar.doctors": "Staff Members",
+  "sidebar.labs": "Labs",
   "topbar.logout": "Logout",
   "page.signInRememberMe": "Remember Me",
   "page.signInButton": "Sign In",
   "page.signInTitle": "Sign In",
   "staff": "employee",
-  "doctor": "Staff"
+  "doctor": "Staff",
+  "lab_name": "Lab Name",
+  "download_entrance_sheet": "Download Entrance Sheet"
+  
 }
